<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP FORM</title>
    <link rel="stylesheet" href="newfolder.css">
    
    <style>

        body{
            text-align: center; display: center;
            margin-left: 300px;
            background-color: cornsilk;}
            
            .input_1{width: 500px;
            height: 40px;
            font-size: 20px;
            border: 2px solid;}
            form{
                border: 4px solid black;
                width: 600px;
                padding-left: 200;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 50px;}
                button{
                    width: 90px;
                    height: 40px;
                    border: 2px solid red;
                    font: bold 20px;
                    cursor: pointer; 
                    border: 50px;}
                    button :hover{ background-color: black;
                    color: red;
                    font-weight: 20px;
                    } 
    </style>

</head>
<body>
    <form>

<input type="text" placeholder="FIRST NAME" class="input_1"><BR><br>
<input type="text" placeholder="LAST NAME" class="input_1"> <br><br>
<input type="email" placeholder="EMAIL" class="input_1"> <br><br>
<input type="password" placeholder="password" class="input_1"> <br><br>
<input type="password" placeholder="confirm password" class="input_1"> <br><br>
<input type="number"placeholder="phone number"class="input_1"> <br><br>

<label for="dob" class="input_1">Date of Birth</label> <br><br>
<input type="date"name="dob"> <br>

<label for ="gender">male</label>
<input type="radio"name="gender">
<label for = "gender">female</label>
<input type="radio" name= "gender"><br><br>

<button type="submit" value="sign up">sign up</button>
<a href="loginpage.html"><h5>Already have an account, click Here</h5></a>

    </form>

</body>
</html>