<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>KARIS STORE2</title>
    <style>
        .header-icon{color: blue;
             font-weight: bold;
              display: inline-block;}

        span{color: red;
             font-weight: bold;}

        .login-button{color: white;
             background-color: green;
              height: 1.5cm;
               width: 5cm;
                border-radius: 2cm; 
            font-size: 20px;
        position: absolute;top:0.5cm;right: 6.5cm;}

        .login-button:hover{background-color: blue;}

        .signup-button{color: black;
             background-color: white;
             height: 1.5cm;
              width: 5cm;
               border-radius: 2cm;
            font-size: 20px;
        position: absolute; top:0.5cm; right: 0.5cm;}

        .signup-button:hover{background-color: red;}

        .mini-bar{background-color: black;
             height: 1cm;
              width: 100%;
               background: linear-gradient(to right, blue, red);}

        .div1{display: inline-block;
             color: white;
              margin-right: 50px;
               margin-top: 0.25cm;
                text-align: center;
             margin-left: 60px;}
             body{
                 background-image: url(photo-1511923199659-1c16881689de.jpeg);
                 background-repeat: no-repeat;
                 background-size: cover;
             }

    </style>
</head>
<body>
    <div class="header-div">
        <h1 class="header-icon">KARIS<span>STORE2</span></h1>
        <a href="loginpage.html"><button class="login-button">Login</button></a>
        <a href="htmlform.html"><button class="signup-button">Sign up</button></a>
    </div>
    <div class="mini-bar">
        <a href="bodyc.jpeg"><div class="div1">Body cream</div></a>
        <a href="footc.jpeg"><div class="div1">Foot cream</div></a>
        <a href="eyec.jpeg"><div class="div1">Eye cream</div></a>
        <a href="hairc.jpeg"><div class="div1">Hair cream</div></a>
        <a href="handc.jpeg"><div class="div1">Hand cream</div></a>
        <a href="bodyc.jpeg"><div class="div1">Every cream</div></a>
    </div>
<header><marquee behavior="scroll" direction="left"><h1>You Are Welcome To My Store</h1></marquee></header>
</body>
</html>
